{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for timetable application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "PG",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^131.0.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.0.0",
    "selenium-webdriver": "^4.27.0"
  }
}
